spring.application.name=ds-edge
logging.level.web=info
################### Spring Security Configuration ###################
spring.security.enabled=false
spring.security.rsocket.enabled=false
################### DataSource Configuration ###################
spring.datasource.url=${DATASOURCE_URL:jdbc:postgresql://localhost:5432/ds-edge}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:}
spring.datasource.driver-class-name=org.postgresql.Driver
################# Hibernate Configuration #######################
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB
################# Quartz Configuration #######################
spring.quartz.job-store-type=jdbc
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
spring.quartz.jdbc.initialize-schema=${SPRING_QUARTZ_JDBC_INITIALIZE-SCHEMA:never}
################# ThingsBoard Configuration #######################
#server.address=${SERVER_ADDRESS:localhost}
server.port=${SERVER_PORT:8081}
server.ssl.enabled=${SERVER_SSL_ENABLED:false}
thingsboard.address=${TB_HOST:localhost}
thingsboard.port=${TB_HTTP_PORT:8080}
thingsboard.ssl.enabled=${TB_SECURE:false}
################# TB Edge Configuration #######################
cloud.rpc.host=${CLOUD_RPC_HOST:}
cloud.routingKey=${CLOUD_ROUTING_KEY:}
cloud.secret=${CLOUD_ROUTING_SECRET:}
################### RSocket Configuration ###################
cloud.rsocket.port=${CLOUD_RSOCKET_PORT:9898}
#time unit: second
rsocket.connect.retry.interval=${RSOCKET_CONNECT_RETRY_INTERVAL:10}
rsocket.connect.resume.interval=${RSOCKET_CONNECT_RESUME_INTERVAL:10}